# Ai

./: Dockerfile  README.md  docker-compose.yml  pom.xml  render.yaml  strike.tsx
src/main/java/app/: Application.java
src/main/java/controller/: HelloController.java  UserController.java
src/main/java/model/: User.java
src/main/java/repository/: UserRepository.java
src/main/java/service/: AIService.java  JwtService.java  UserService.java
src/main/resources/: application.properties
src/test/java/app/: HelloControllerTest.java
